{
    "cmake.configureArgs": [
        "-DPICO_BOARD=pico2_w",
        "-DCMAKE_C_COMPILER:FILEPATH=/usr/bin/arm-none-eabi-gcc",
        "-DCMAKE_CXX_COMPILER:FILEPATH=/usr/bin/arm-none-eabi-g++"
    ]
}